.attribution {
  align-items: center;
  display: flex;
  font-size: 11px;
  justify-content: center;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.avatar{
  height: 35px;
  width: 35px;
  margin-right: 15px;
  border-style: solid;
  border-radius: 180px;
  border-width: thin;
  border-color: hsl(0, 0%, 100%);
}

body{
  align-items: center;
  background-color: hsl(217, 54%, 11%);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card{
  align-items: center;
  background-color: hsl(216, 50%, 16%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 590px;
  justify-content: center;
  margin-bottom: 300px;
  margin-top: 300px;
  padding-bottom: 100px;
  padding-top: 100px;
  width: 350px;

}

.card-info{
  margin-left: 30px;
  margin-right: 30px;
}


.clock-icon{
  height: 23px;
  width: 20px;
  padding-right: 5px;
}

.cyan{
  color: hsl(178, 100%, 50%);
}

.ethAndImage, .daysAndImage, .credit{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.eth-icon{
  height: 20px;
  width: 10px;
  padding-right: 5px;
}

.equilibrium{
  border-radius: 10px;
  height: 300px;
  margin-top: 20px;
  width: 300px;
}

.soft-blue{
  color: hsl(215, 51%, 70%);
}

.stats{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.white{
  color: hsl(0, 0%, 100%);
}
